# digibooky

./: Jenkinsfile  pom.xml  sven.txt
src/main/java/com/switchfully/digibooky/: DigibookyApplication.java  RegexProvider.java  RegexTest.java  SwaggerConfig.java
src/main/java/com/switchfully/digibooky/controller/: AuthorController.java  BookController.java  ControllerExceptionHandler.java  LendingController.java  UserController.java
src/main/java/com/switchfully/digibooky/controller/exceptions/: BookByISBNNotFoundException.java
src/main/java/com/switchfully/digibooky/dto/: AuthorDto.java  BookDto.java  BookSummaryDto.java  BookToUpdateToDto.java  CreateMemberDto.java  CreateUserDto.java  LentBookDto.java  LentBookOverdueDto.java  MemberDto.java  ShowMemberDto.java  UserDto.java
src/main/java/com/switchfully/digibooky/exceptions/: BookAlreadyExistsException.java  BookByAuthorNotFoundException.java  BookByISBNNotFoundException.java  BookByTitleNotFoundException.java  BookNotAvailableException.java  BookOverdueException.java  IncorrectLogInInformationException.java  InssAlreadyExistsException.java  InvalidEmailAddressException.java  InvalidRoleException.java  IsbnAlreadyExistsException.java  UserAlreadyExistsException.java  UserCreationException.java
src/main/java/com/switchfully/digibooky/mapper/: AuthorMapper.java  BookMapper.java  LentBookMapper.java  MemberMapper.java  UserMapper.java
src/main/java/com/switchfully/digibooky/models/: Author.java  Book.java  Feature.java  LentBook.java  Member.java  Role.java  User.java
src/main/java/com/switchfully/digibooky/models/dto/: AuthorDto.java  BookDto.java  BookSummaryDto.java  CreateMemberDto.java  CreateUserDto.java  MemberDto.java  UserDto.java
src/main/java/com/switchfully/digibooky/providers/: RegexProvider.java
src/main/java/com/switchfully/digibooky/repository/: AuthorRepository.java  BookRepository.java  LentBookRepository.java  UserRepository.java
src/main/java/com/switchfully/digibooky/security/: EmailPassword.java  SecurityService.java
src/main/java/com/switchfully/digibooky/service/: AuthorService.java  BookService.java  LendingService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/switchfully/digibooky/: DigibookyApplicationTests.java
src/test/java/com/switchfully/digibooky/controller/: BookControllerTest.java  UserControllerTest.java
src/test/java/com/switchfully/digibooky/mapper/: BookMapperTest.java  MemberMapperTest.java  UserMapperTest.java
src/test/java/com/switchfully/digibooky/security/: SecurityServiceTest.java
src/test/java/com/switchfully/digibooky/service/: BookServiceTest.java  LendingServiceTest.java  UserServiceTest.java
